.detail-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    border: 2px var(--primary-color) solid;
    padding: 15px;
    color: var(--primary-color);
    background-color: rgba(0,0,0,0.5);
}
.detail-content__image img{
    width: 100%;
}
.detail-content__header{
    margin-top: 0;
}
@media screen and (max-width: 750px) {
    .detail-content{
        padding: 30px;
        grid-template-columns: 1fr;
    }
    .detail-content__image{
        margin: 0;
    }
    .detail-content__image img{
        max-height: 400px;
        object-fit: contain;
        object-position: left;
    }
}